{
  "name": "Python Offline",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": []
    }
  },
  "settings": {
    "extensions.ignoreRecommendations": true,
    "extensions.autoUpdate": false,
    "github.copilot.enable": false
  },
  "remoteUser": "aluno"
}
